<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class IconSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('icons')->truncate();

        DB::table('icons')->insert([
            ['nama' => 'ti-arrow-up'],
            ['nama' => 'ti-arrow-right'],
            ['nama' => 'ti-arrow-left'],
            ['nama' => 'ti-arrow-down'],
            ['nama' => 'ti-arrows-vertical'],
            ['nama' => 'ti-arrows-horizontal'],
            ['nama' => 'ti-angle-up'],
            ['nama' => 'ti-angle-right'],
            ['nama' => 'ti-angle-left'],
            ['nama' => 'ti-angle-down'],
            ['nama' => 'ti-angle-double-up'],
            ['nama' => 'ti-angle-double-right'],
            ['nama' => 'ti-angle-double-left'],
            ['nama' => 'ti-angle-double-down'],
            ['nama' => 'ti-fullscreen'],
            ['nama' => 'ti-arrow-top-right'],
            ['nama' => 'ti-arrow-top-left'],
            ['nama' => 'ti-arrow-circle-up'],
            ['nama' => 'ti-arrow-circle-right'],
            ['nama' => 'ti-arrow-circle-left'],
            ['nama' => 'ti-arrow-circle-down'],
            ['nama' => 'ti-arrows-corner'],
            ['nama' => 'ti-split-v'],
            ['nama' => 'ti-split-v-alt'],
            ['nama' => 'ti-split-h'],
           ['nama' => 'ti-hand-point-up'],
           ['nama' => 'ti-hand-point-right'],
           ['nama' => 'ti-hand-point-left'],
           ['nama' => 'ti-hand-point-down'],
           ['nama' => 'ti-back-right'],
           ['nama' => 'ti-back-left'],
           ['nama' => 'ti-exchange-vertical'],
           ['nama' => 'ti-wand'],
           ['nama' => 'ti-save'],
           ['nama' => 'ti-save-alt'],
           ['nama' => 'ti-direction'],
           ['nama' => 'ti-direction-alt'],
           ['nama' => 'ti-user'],
           ['nama' => 'ti-link'],
           ['nama' => 'ti-unlink'],
           ['nama' => 'ti-trash'],
           ['nama' => 'ti-target'],
           ['nama' => 'ti-tag'],
           ['nama' => 'ti-desktop'],
           ['nama' => 'ti-tablet'],
           ['nama' => 'ti-mobile'],
           ['nama' => 'ti-email'],
           ['nama' => 'ti-star'],
           ['nama' => 'ti-spray'],
           ['nama' => 'ti-signal'],
           ['nama' => 'ti-shopping-cart'],
           ['nama' => 'ti-shopping-cart-full'],
           ['nama' => 'ti-settings'],
           ['nama' => 'ti-search'],
           ['nama' => 'ti-zoom-in'],
           ['nama' => 'ti-zoom-out'],
           ['nama' => 'ti-cut'],
           ['nama' => 'ti-ruler'],
           ['nama' => 'ti-ruler-alt-2'],
           ['nama' => 'ti-ruler-pencil'],
           ['nama' => 'ti-ruler-alt'],
           ['nama' => 'ti-bookmark'],
           ['nama' => 'ti-bookmark-alt'],
           ['nama' => 'ti-reload'],
           ['nama' => 'ti-plus'],
           ['nama' => 'ti-minus'],
           ['nama' => 'ti-close'],
           ['nama' => 'ti-pin'],
           ['nama' => 'ti-pencil'],
           ['nama' => 'ti-pencil-alt'],
           ['nama' => 'ti-paint-roller'],
           ['nama' => 'ti-paint-bucket'],
           ['nama' => 'ti-na'],
           ['nama' => 'ti-medall'],
           ['nama' => 'ti-medall-alt'],
           ['nama' => 'ti-marker'],
           ['nama' => 'ti-marker-alt'],
           ['nama' => 'ti-lock'],
           ['nama' => 'ti-unlock'],
           ['nama' => 'ti-location-arrow'],
           ['nama' => 'ti-layout'],
           ['nama' => 'ti-layers'],
           ['nama' => 'ti-layers-alt'],
           ['nama' => 'ti-key'],
           ['nama' => 'ti-image'],
           ['nama' => 'ti-heart'],
           ['nama' => 'ti-heart-broken'],
           ['nama' => 'ti-hand-stop'],
           ['nama' => 'ti-hand-open'],
           ['nama' => 'ti-hand-drag'],
           ['nama' => 'ti-flag'],
           ['nama' => 'ti-flag-alt'],
           ['nama' => 'ti-flag-alt-2'],
           ['nama' => 'ti-eye'],
           ['nama' => 'ti-import'],
           ['nama' => 'ti-export'],
           ['nama' => 'ti-cup'],
           ['nama' => 'ti-crown'],
           ['nama' => 'ti-comments'],
           ['nama' => 'ti-comment'],
           ['nama' => 'ti-comment-alt'],
           ['nama' => 'ti-thought'],
           ['nama' => 'ti-clip'],
           ['nama' => 'ti-check'],
           ['nama' => 'ti-check-box'],
           ['nama' => 'ti-camera'],
           ['nama' => 'ti-announcement'],
           ['nama' => 'ti-brush'],
           ['nama' => 'ti-brush-alt'],
           ['nama' => 'ti-palette'],
           ['nama' => 'ti-briefcase'],
           ['nama' => 'ti-bolt'],
           ['nama' => 'ti-bolt-alt'],
           ['nama' => 'ti-blackboard'],
           ['nama' => 'ti-bag'],
           ['nama' => 'ti-world'],
           ['nama' => 'ti-wheelchair'],
           ['nama' => 'ti-car'],
           ['nama' => 'ti-truck'],
           ['nama' => 'ti-timer'],
           ['nama' => 'ti-ticket'],
           ['nama' => 'ti-thumb-up'],
           ['nama' => 'ti-thumb-down'],
           ['nama' => 'ti-stats-up'],
           ['nama' => 'ti-stats-down'],
           ['nama' => 'ti-shine'],
           ['nama' => 'ti-shift-right'],
           ['nama' => 'ti-shift-left'],
           ['nama' => 'ti-shift-right-alt'],
           ['nama' => 'ti-shift-left-alt'],
           ['nama' => 'ti-shield'],
           ['nama' => 'ti-notepad'],
           ['nama' => 'ti-server'],
           ['nama' => 'ti-pulse'],
           ['nama' => 'ti-printer'],
           ['nama' => 'ti-power-off'],
           ['nama' => 'ti-plug'],
           ['nama' => 'ti-pie-chart'],
           ['nama' => 'ti-panel'],
           ['nama' => 'ti-package'],
           ['nama' => 'ti-music'],
           ['nama' => 'ti-music-alt'],
           ['nama' => 'ti-mouse'],
           ['nama' => 'ti-mouse-alt'],
           ['nama' => 'ti-money'],
           ['nama' => 'ti-microphone'],
           ['nama' => 'ti-menu'],
           ['nama' => 'ti-menu-alt'],
           ['nama' => 'ti-map'],
           ['nama' => 'ti-map-alt'],
           ['nama' => 'ti-location-pin'],
           ['nama' => 'ti-light-bulb'],
           ['nama' => 'ti-info'],
           ['nama' => 'ti-infinite'],
           ['nama' => 'ti-id-badge'],
           ['nama' => 'ti-hummer'],
           ['nama' => 'ti-home'],
           ['nama' => 'ti-help'],
           ['nama' => 'ti-headphone'],
           ['nama' => 'ti-harddrives'],
           ['nama' => 'ti-harddrive'],
           ['nama' => 'ti-gift'],
           ['nama' => 'ti-game'],
           ['nama' => 'ti-filter'],
           ['nama' => 'ti-files'],
           ['nama' => 'ti-file'],
           ['nama' => 'ti-zip'],
           ['nama' => 'ti-folder'],
           ['nama' => 'ti-envelope'],
           ['nama' => 'ti-dashboard'],
           ['nama' => 'ti-cloud'],
           ['nama' => 'ti-cloud-up'],
           ['nama' => 'ti-cloud-down'],
           ['nama' => 'ti-clipboard'],
           ['nama' => 'ti-calendar'],
           ['nama' => 'ti-book'],
           ['nama' => 'ti-bell'],
           ['nama' => 'ti-basketball'],
           ['nama' => 'ti-bar-chart'],
           ['nama' => 'ti-bar-chart-alt'],
           ['nama' => 'ti-archive'],
           ['nama' => 'ti-anchor'],
           ['nama' => 'ti-alert'],
           ['nama' => 'ti-alarm-clock'],
           ['nama' => 'ti-agenda'],
           ['nama' => 'ti-write'],
           ['nama' => 'ti-wallet'],
           ['nama' => 'ti-video-clapper'],
           ['nama' => 'ti-video-camera'],
           ['nama' => 'ti-vector'],
           ['nama' => 'ti-support'],
           ['nama' => 'ti-stamp'],
           ['nama' => 'ti-slice'],
           ['nama' => 'ti-shortcode'],
           ['nama' => 'ti-receipt'],
           ['nama' => 'ti-pin2'],
           ['nama' => 'ti-pin-alt'],
           ['nama' => 'ti-pencil-alt2'],
           ['nama' => 'ti-eraser'],
           ['nama' => 'ti-more'],
           ['nama' => 'ti-more-alt'],
           ['nama' => 'ti-microphone-alt'],
           ['nama' => 'ti-magnet'],
           ['nama' => 'ti-line-double'],
           ['nama' => 'ti-line-dotted'],
           ['nama' => 'ti-line-dashed'],
           ['nama' => 'ti-ink-pen'],
           ['nama' => 'ti-info-alt'],
           ['nama' => 'ti-help-alt'],
           ['nama' => 'ti-headphone-alt'],
           ['nama' => 'ti-gallery'],
           ['nama' => 'ti-face-smile'],
           ['nama' => 'ti-face-sad'],
           ['nama' => 'ti-credit-card'],
           ['nama' => 'ti-comments-smiley'],
           ['nama' => 'ti-time'],
           ['nama' => 'ti-share'],
           ['nama' => 'ti-share-alt'],
           ['nama' => 'ti-rocket'],
           ['nama' => 'ti-new-window'],
           ['nama' => 'ti-rss'],
           ['nama' => 'ti-rss-alt'],
        ]);
    }
}
